# AdminDashboard

./: AdminDashboard.sln
AdminDashboard/: AdminDashboard.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AdminDashboard.API/: AdminDashboard.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AdminDashboard.API/Controllers/: WeatherForecastController.cs
AdminDashboard.API/Properties/: launchSettings.json
AdminDashboard.BLL/: AdminDashboard.BLL.csproj
AdminDashboard.BLL/AutoMapper/: DomainProfile.cs
AdminDashboard.BLL/Models/: CityVM.cs  CountryVM.cs  DepartmentsVM.cs  DistrictVM.cs  EmployeeVM.cs
AdminDashboard.BLL/Repository/CityRep/: CityRep.cs  ICityRep.cs
AdminDashboard.BLL/Repository/CountryRep/: CountryRep.cs  ICountryRep.cs
AdminDashboard.BLL/Repository/DepartmentRepo/: DepartmentRep.cs  IDepartmentRep.cs
AdminDashboard.BLL/Repository/DistrictRep/: DistrictRep.cs  IDistrictRep.cs
AdminDashboard.BLL/Repository/EmployeeRep/: EmployeeRep.cs  IEmployeeRep.cs
AdminDashboard.DAL/: AdminDashboard.DAL.csproj
AdminDashboard.DAL/Database/: AdminDashboardContext.cs
AdminDashboard.DAL/Entity/: City.cs  Country.cs  Departments.cs  District.cs  Employee.cs
AdminDashboard.DAL/Migrations/: 20221016070253_initial.Designer.cs  20221016070253_initial.cs  20221019080122_Emplyee.Designer.cs  20221019080122_Emplyee.cs  20221019081414_EditEmplyeeTableName.Designer.cs  20221019081414_EditEmplyeeTableName.cs  20221025113410_Ajax_Migration.Designer.cs  20221025113410_Ajax_Migration.cs  20221025115003_ss.Designer.cs  20221025115003_ss.cs  AdminDashboardContextModelSnapshot.cs
AdminDashboard/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  TestController.cs
AdminDashboard/Data/: ApplicationDbContext.cs
AdminDashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AdminDashboard/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AdminDashboard/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminDashboard/Views/Home/: Index.cshtml
AdminDashboard/Views/Layout/: MainLayout.cshtml
AdminDashboard/Views/Test/: Index.cshtml
